find_path(SQLITE3_INCLUDE_DIR
  NAMES sqlite3.h)

find_library(SQLITE3_LIBRARIES
  NAMES libsqlite3)

find_program(SQLITE3_EXECUTABLE
  NAMES sqlite3)

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(SQLITE3 DEFAULT_MSG SQLITE3_LIBRARIES SQLITE3_INCLUDE_DIR SQLITE3_EXECUTABLE)

mark_as_advanced(SQLITE3_INCLUDE_DIR SQLITE3_LIBRARIES SQLITE3_EXECUTABLE)
